<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddEditPrvaGodinaKolegiji"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_naziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Naziv"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_nositelj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nositelj"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/edit_ECTS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ECTS"
        android:inputType="text" />


</LinearLayout>